﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BTL_QLBH", "BTL_QLBH\BTL_QLBH.csproj", "{A4C47826-2E77-4A5B-AA64-B9E97F2DE7A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{0C0F7609-7F09-4C56-97AD-1DE2030BEE41}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BUS", "BUS\BUS.csproj", "{6B34C059-F6DB-41DF-A62C-6104BF2A0EDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ETT", "ETT\ETT.csproj", "{331BCCCF-9502-46E0-9497-8200A9AC3BB1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4C47826-2E77-4A5B-AA64-B9E97F2DE7A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4C47826-2E77-4A5B-AA64-B9E97F2DE7A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4C47826-2E77-4A5B-AA64-B9E97F2DE7A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4C47826-2E77-4A5B-AA64-B9E97F2DE7A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C0F7609-7F09-4C56-97AD-1DE2030BEE41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0F7609-7F09-4C56-97AD-1DE2030BEE41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0F7609-7F09-4C56-97AD-1DE2030BEE41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0F7609-7F09-4C56-97AD-1DE2030BEE41}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B34C059-F6DB-41DF-A62C-6104BF2A0EDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B34C059-F6DB-41DF-A62C-6104BF2A0EDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B34C059-F6DB-41DF-A62C-6104BF2A0EDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B34C059-F6DB-41DF-A62C-6104BF2A0EDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{331BCCCF-9502-46E0-9497-8200A9AC3BB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331BCCCF-9502-46E0-9497-8200A9AC3BB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331BCCCF-9502-46E0-9497-8200A9AC3BB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331BCCCF-9502-46E0-9497-8200A9AC3BB1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
